In [70]:
#import libraries

import pandas as pd
import matplotlib.pyplot as plt

In [71]:
#reference new csv
file="clean_data.csv"
df=pd.read_csv(file)

df=df.drop(columns="Unnamed: 0")

In [72]:
df.head()

,Title,Director,Movie Length (s),Genre,Headlining Actor,Gross,Keywords,Language,Country,Rating,Budget,Release Year,IMDB Score,Director Facebook Likes,Headlining Actor Facebook Likes,Movie Facebook Likes,Cast Facebook Likes
0,Avatar,James Cameron,178,Action|Adventure|Fantasy|Sci-Fi,CCH Pounder,760505847,avatar|future|marine|native|paraplegic,English,USA,PG-13,237000000,2009,7.9,0,1000,33000,4834
1,Pirates of the Caribbean: At World's End,Gore Verbinski,169,Action|Adventure|Fantasy,Johnny Depp,309404152,goddess|marriage ceremony|marriage proposal|pi...,English,USA,PG-13,300000000,2007,7.1,563,40000,0,48350
2,Spectre,Sam Mendes,148,Action|Adventure|Thriller,Christoph Waltz,200074175,bomb|espionage|sequel|spy|terrorist,English,UK,PG-13,245000000,2015,6.8,0,11000,85000,11700
3,The Dark Knight Rises,Christopher Nolan,164,Action|Thriller,Tom Hardy,448130642,deception|imprisonment|lawlessness|police offi...,English,USA,PG-13,250000000,2012,8.5,22000,27000,164000,106759
4,John Carter,Andrew Stanton,132,Action|Adventure|Sci-Fi,Daryl Sabara,73058679,alien|american civil war|male nipple|mars|prin...,English,USA,PG-13,263700000,2012,6.6,475,640,24000,1873

In [73]:
hbg_df=df[["Title", "Genre", "Budget"]]
hbg_df["Budget"].astype(int)
hbg_df.head(20)

,Title,Genre,Budget
0,Avatar,Action|Adventure|Fantasy|Sci-Fi,237000000
1,Pirates of the Caribbean: At World's End,Action|Adventure|Fantasy,300000000
2,Spectre,Action|Adventure|Thriller,245000000
3,The Dark Knight Rises,Action|Thriller,250000000
4,John Carter,Action|Adventure|Sci-Fi,263700000
5,Spider-Man 3,Action|Adventure|Romance,258000000
6,Tangled,Adventure|Animation|Comedy|Family|Fantasy|Musi...,260000000
7,Avengers: Age of Ultron,Action|Adventure|Sci-Fi,250000000
8,Harry Potter and the Half-Blood Prince,Adventure|Family|Fantasy|Mystery,250000000
9,Batman v Superman: Dawn of Justice,Action|Adventure|Sci-Fi,250000000
10,Superman Returns,Action|Adventure|Sci-Fi,209000000
11,Quantum of Solace,Action|Adventure,200000000
12,Pirates of the Caribbean: Dead Man's Chest,Action|Adventure|Fantasy,225000000
13,The Lone Ranger,Action|Adventure|Western,215000000
14,Man of Steel,Action|Adventure|Fantasy|Sci-Fi,225000000
15,The Chronicles of Narnia: Prince Caspian,Action|Adventure|Family|Fantasy,225000000
16,The Avengers,Action|Adventure|Sci-Fi,220000000
17,Pirates of the Caribbean: On Stranger Tides,Action|Adventure|Fantasy,250000000
18,Men in Black 3,Action|Adventure|Comedy|Family|Fantasy|Sci-Fi,225000000
19,The Hobbit: The Battle of the Five Armies,Adventure|Fantasy,250000000

In [74]:
dupsearch=hbg_df
dupsearch

,Title,Genre,Budget
0,Avatar,Action|Adventure|Fantasy|Sci-Fi,237000000
1,Pirates of the Caribbean: At World's End,Action|Adventure|Fantasy,300000000
2,Spectre,Action|Adventure|Thriller,245000000
3,The Dark Knight Rises,Action|Thriller,250000000
4,John Carter,Action|Adventure|Sci-Fi,263700000
...,...,...,...
3811,Primer,Drama|Sci-Fi|Thriller,7000
3812,Cavite,Thriller,7000
3813,El Mariachi,Action|Crime|Drama|Romance|Thriller,7000
3814,Newlyweds,Comedy|Drama,9000
3815,My Date with Drew,Documentary,1100

In [75]:
dupsearch_df=dupsearch.drop_duplicates(subset="Title", keep="first")

In [76]:
dupsearch_df["Budget"] = pd.to_numeric(dupsearch_df["Budget"])
dupsearch_df

C:\Users\Rachel\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,Title,Genre,Budget
0,Avatar,Action|Adventure|Fantasy|Sci-Fi,237000000
1,Pirates of the Caribbean: At World's End,Action|Adventure|Fantasy,300000000
2,Spectre,Action|Adventure|Thriller,245000000
3,The Dark Knight Rises,Action|Thriller,250000000
4,John Carter,Action|Adventure|Sci-Fi,263700000
...,...,...,...
3811,Primer,Drama|Sci-Fi|Thriller,7000
3812,Cavite,Thriller,7000
3813,El Mariachi,Action|Crime|Drama|Romance|Thriller,7000
3814,Newlyweds,Comedy|Drama,9000
3815,My Date with Drew,Documentary,1100

In [78]:
dupsearch_df["Budget"] = pd.to_numeric(dupsearch_df["Budget"])

C:\Users\Rachel\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,Title,Genre,Budget
26,Captain America: Civil War,Action|Adventure|Sci-Fi,250000000
7,Avengers: Age of Ultron,Action|Adventure|Sci-Fi,250000000
9,Batman v Superman: Dawn of Justice,Action|Adventure|Sci-Fi,250000000
8,Harry Potter and the Half-Blood Prince,Adventure|Family|Fantasy|Mystery,250000000
5,Spider-Man 3,Action|Adventure|Romance,258000000
6,Tangled,Adventure|Animation|Comedy|Family|Fantasy|Musi...,260000000
4,John Carter,Action|Adventure|Sci-Fi,263700000
1,Pirates of the Caribbean: At World's End,Action|Adventure|Fantasy,300000000
2489,Ong-bak 2,Action,300000000
966,The Messenger: The Story of Joan of Arc,Adventure|Biography|Drama|History|War,390000000
2925,The Legend of Suriyothai,Action|Adventure|Drama|History|War,400000000
1265,Red Cliff,Action|Adventure|Drama|History|War,553632000
2756,Kabhi Alvida Naa Kehna,Drama,700000000
3280,Tango,Drama|Musical,700000000
3609,Godzilla 2000,Action|Adventure|Drama|Sci-Fi|Thriller,1000000000
2999,Akira,Action|Animation|Sci-Fi,1100000000
2155,Steamboy,Action|Adventure|Animation|Family|Sci-Fi|Thriller,2127519898
2144,Princess Mononoke,Adventure|Animation|Fantasy,2400000000
2708,Fateless,Drama|Romance|War,2500000000
3285,Lady Vengeance,Crime|Drama,4200000000

In [81]:
dupsearch_df=dupsearch_df.set_index("Genre")
dupsearch_df.sort_values(by='Budget').tail(20)

,Title,Budget
Genre,,
Action|Adventure|Sci-Fi,Captain America: Civil War,250000000
Action|Adventure|Sci-Fi,Avengers: Age of Ultron,250000000
Action|Adventure|Sci-Fi,Batman v Superman: Dawn of Justice,250000000
Adventure|Family|Fantasy|Mystery,Harry Potter and the Half-Blood Prince,250000000
Action|Adventure|Romance,Spider-Man 3,258000000
Adventure|Animation|Comedy|Family|Fantasy|Musical|Romance,Tangled,260000000
Action|Adventure|Sci-Fi,John Carter,263700000
Action|Adventure|Fantasy,Pirates of the Caribbean: At World's End,300000000
Action,Ong-bak 2,300000000
Adventure|Biography|Drama|History|War,The Messenger: The Story of Joan of Arc,390000000
Action|Adventure|Drama|History|War,The Legend of Suriyothai,400000000
Action|Adventure|Drama|History|War,Red Cliff,553632000
Drama,Kabhi Alvida Naa Kehna,700000000
Drama|Musical,Tango,700000000
Action|Adventure|Drama|Sci-Fi|Thriller,Godzilla 2000,1000000000
Action|Animation|Sci-Fi,Akira,1100000000
Action|Adventure|Animation|Family|Sci-Fi|Thriller,Steamboy,2127519898
Adventure|Animation|Fantasy,Princess Mononoke,2400000000
Drama|Romance|War,Fateless,2500000000
Crime|Drama,Lady Vengeance,4200000000

In [ ]:
#I want to keep the first Genre listed before separator | to use as Genre for each movie